app/app.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../public/app.css">
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-list"><span>chats here...</span></div>
      <div class="chat-contents-wrapper">
        <div class="chat-contents">
          <div class="chat-bubble chat-other">
            <div class="chat-bubble-inner">
              <p class="chat-text">test message</p>
              <p class="chat-user">test_user_00</p>
            </div>
          </div>
          <div class="chat-bubble chat-self">
            <div class="chat-bubble-inner">
              <p class="chat-text">test message</p>
              <p class="chat-user">test_user_01</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/app.jade
// output: app.html
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='../public/app.css')
  body
    div(class='chat-container')
      div(class='chat-list')
        span chats here...
      div(class='chat-contents-wrapper')
        div(class='chat-contents')
          div(class='chat-bubble chat-other')
            div(class='chat-bubble-inner')
              p(class='chat-text') test message
              p(class='chat-user') test_user_00
          div(class='chat-bubble chat-self')
            div(class='chat-bubble-inner')
              p(class='chat-text') test message
              p(class='chat-user') test_user_01
